<html>
    <head>
        <style>
			body {
            	background: #f0f0f0;
                text-align: center;
            }
            input[type='password'] {
            	margin-top: 40px;
                width: 304px;
                height: 40px;
                padding: 5px;
                font-weight: bold;
                color: #030303;
            }
            
            input[type='submit'] {
            	margin-top: 10px;
                width: 300px;
                height: 40px;
                padding: 5px;
                border: 2px solid white;
                background: #55c57a;
                color: white;
                font-size: 18px;
                font-weight: bold;
                box-sizing: border-box;
                outline-style: solid;
                outline-width: 2px;
                outline-color: #55c57a;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action='/users/reset-password'>
            <input type='password' placeholder="New Password" id="password" name="password">
            <input type='hidden' id="token" name="token">
            <br>
            <input type='submit' class='submit' value='Submit'>
        </form>
    </body>
    <footer>
        <script>
        	const urlParams = new URLSearchParams(window.location.search);
			const token = urlParams.get('token');
            document.getElementById("token").value = token;
        </script>
    </footer>
</html>